{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=tLJceWsabHqxYCuCenHprsRyfQbINhRp"
    }
}
